# Generated by Django 4.1.3 on 2022-12-01 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="department",
            name="title",
            field=models.CharField(max_length=250, null=True),
        ),
    ]
