# Generated by Django 4.1.3 on 2022-12-01 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_department_title"),
    ]

    operations = [
        migrations.RemoveField(model_name="department", name="is_front",),
    ]
